{
  "manifest_version": 3,
  "name": "Clear Storage one click",
  "description": "Fast clear cookie, localStorage, sessionStorage and cache browser",
  "version": "1.0",
  "permissions": ["activeTab", "storage", "cookies"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  }
}
